#
# general app section
#

#config_file=clickhouse-mysql.conf
#log_file=/var/log/clickhouse-mysql/main.log
log_level=debug
nice_pause=1
#dry=yes
#daemon=yes
#pid_file=/tmp/clickhouse-client.pid
#binlog_position_file=/tmp/clickhouse-mysql-binlog.pos
#mempool=yes
mempool_max_events_num=10000
#mempool_max_rows_num=
mempool_max_flush_interval=60
csvpool=yes
csvpool_file_path_prefix=qwe_
#csvpool_keep_files=yes
#table_templates=yes
#table_templates_with_create_database=yes
#table_templates_json=yes
#table_migrate=yes

#
# src section
#

src_server_id=1
src_host=127.0.0.1
#src_port=3306
src_user=reader
src_password=qwerty
#src_schemas=db1, db2, db3
#src_tables=db1.t4 t5
#src_tables_where_clauses=a=1
src_tables_prefixes=log_, log1_, log2_
src_wait=yes
src_resume=yes
#src_file=

#
# dst section
#

#dst_file=dst.csv
dst_host=127.0.0.1
#dst_port=
#dst_user=default
#dst_password=
#dst_schema=db
dst_table=logunified

#
# converters section
#

#column_default_value=
#column_skip=
#ch_converter_file=
#ch_converter_class=
