# INTRODUCTION
#
# 1. Parameters accept both variants for naming - with '_' as a words separator or '-'.
# The former is used for ENV VARS, the latter - for CLI options.
# Config file accepts both, thus 'log_file' equals to 'log-file'
#
# 2. Boolean parameters accept case-insensitive 'yes', 'no', 'on', 'off', 1 or 0 values
#
# 3. Each parameter must have a value, thus
#    'dry=yes' is ok,
#    'dry=' is not that good, but will be interpreted as an empty line, while
#    'dry' is a syntax error
#
# 4. Comments are '#'-only. So, php-like ';' is not accepted as a comment symbol in config file

#
# general app section
#

#config_file=clickhouse-mysql.conf
#log_file=/var/log/clickhouse-mysql/main.log
log_level=debug
nice_pause=1
#dry=yes
#daemon=yes
#pid_file=/tmp/clickhouse-client.pid
#binlog_position_file=/tmp/clickhouse-mysql-binlog.pos
mempool=yes
#mempool_max_events_num=10000
#mempool_max_rows_num=
#mempool_max_flush_interval=60
#csvpool=yes
#csvpool_file_path_prefix=qwe_
#csvpool_keep_files=yes
#create_table_sql_template=yes
#create_table_sql=yes
#with_create_database=yes
#create_table_json_template=yes
migrate_table=yes
pump_data=yes

#
# src section
#

src_server_id=1
src_host=127.0.0.1
#src_port=3306
src_user=reader
src_password=qwerty
#src_schemas=db1, db2, db3
src_tables=airline.ontime
#src_tables_where_clauses=a=1
#src_tables_prefixes=log_, log1_, log2_
src_wait=yes
#src_resume=yes
#src_file=
#src_binlog_file=mysql-bin.000024
#src_binlog_position=5307

#
# dst section
#

#dst_file=dst.csv
dst_host=127.0.0.1
#dst_port=
#dst_user=default
#dst_password=
#dst_schema=db
#dst_table=logunified
dst_create_table=yes

#
# converters section
#

#column_default_value=
#column_skip=
#ch_converter_file=
#ch_converter_class=
